<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_linear_grad_style">
    </ImageButton>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Button"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="25sp"
    android:layout_gravity="center_horizontal|center_vertical"/>
</FrameLayout>